/* 
任务调度器

给定一个用字符数组表示的CPU需要执行的任务列表。
其中包含使用大写的A-Z字母表示的26种不同种类的任务。
任务可以以任意顺序执行，并且每个任务都可以在1个单位时间内执行完。
CPU在任何一个单位时间内都可以执行一个任务，或者在待命状态。

然而，两个相同种类的任务之间必须有长度为N的冷却时间，
因此至少有连续n个单位时间内CPU执行不同的任务，或者在待命状态。

你需要计算完成所有任务所需要的最短时间。

示例1：
输入：tasks = ['A','A','A','B','B','B'],n=2
输出：8
执行顺序：A -> B -> 待命 A -> B -> 待命 -> A -> B 

*/

export default () => {

}